{
    "name": "Runtime.TGL.CommandQueue",
    "rootNamespace": "",
    "references": [
        "GUID:d567d02b6f7dfcc47a3341f2bbfe34ef",
        "GUID:f1e0cf802dc36e548b24918eceb3ae58",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:9a72f7cb9eb427f48841ec973b8e4ed2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}