{
    "name": "Runtime.CommandQueue",
    "rootNamespace": "",
    "references": [
        "GUID:d567d02b6f7dfcc47a3341f2bbfe34ef",
        "GUID:f1e0cf802dc36e548b24918eceb3ae58",
        "GUID:9f148c0201450ae4e909bfa2f424c839",
        "GUID:1ab2bbd8d372e214b8daadc110ff2054"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}